PL=100
ENABLE_LOG=false
SAMPLE=data/samples
DATA=data/data_sh

flag=GLOBAL
k=31
m=25
w=20

max_shared_kmers=20000
min_reads_per_cluster=0
max_iteration=10
weight=edge

TARGET=target/scala-2.11/GlobalCluster-assembly-0.2.jar 
SPARK_SUBMIT=$HOME/software/spark/bin/spark-submit
MASTER=spark://ThinkPad:7077
DRIVER_MEMORY=4G

##SeqAddId
SeqAddId_INPUT=${SAMPLE}/sample9.seq,${SAMPLE}/sample13.seq,${SAMPLE}/sample16.seq,${SAMPLE}/sample18.seq,${SAMPLE}/sample20.seq,${SAMPLE}/sample28.seq,${SAMPLE}/sample32.seq,${SAMPLE}/sample34.seq,${SAMPLE}/sample38.seq,${SAMPLE}/sample41.seq
SeqAddId_OUTPUT=${DATA}/seqaddid_output

##MinimizerMapReads
MinimizerMapReads_OUTPUT=${DATA}/minimizer
MinimizerMapReads_Global=${DATA}/global_minimizer

##GraphGen2
GraphGen2_OUTPUT=${DATA}/graphgen2_output

##GraphLPA3
GraphLPA3_OUTPUT=${DATA}/graphlpa3_output

##GlobalClustering
GlobalClustering_OUTPUT=${DATA}/global_output
JARS=1,2,3,4,5,6,7,8,9,10

##GraphLPA3_Global
GraphLPA3_Global_OUTPUT=${DATA}/graphlpa3_global_output

##CCAddSeq
CCAddSeq_OUTPUT=${DATA}/ccaddseq_output


